{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13120 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 CREATE TABLE `user` (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`id` int(11) NOT NULL AUTO_INCREMENT,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`username` varchar(20) NOT NULL,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`password` varchar(20) DEFAULT NULL,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0PRIMARY KEY (`id`),\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0UNIQUE KEY `user_username_uindex` (`username`),\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0UNIQUE KEY `user_id_uindex` (`id`)\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1\
\
\
\
CREATE TABLE `Files` (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`id` int(11) NOT NULL,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`name` varchar(35) NOT NULL,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`publik` tinyint(1) NOT NULL,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0`file` mediumblob,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0PRIMARY KEY (`name`),\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0UNIQUE KEY `Files_name_uindex` (`name`)\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ) ENGINE=InnoDB DEFAULT CHARSET=latin1}