{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE \'92Files\'92 (\
\'92id\'92 int(11) NOT NULL, \
\'92name\'92 varchar(35) NOT NULL,\
\'92publik\'92 tinyint(1) NOT NULL,\
\'92file\'92 mediumblob,\
PRIMARY KEY (\'92name\'92),\
UNIQUE KEY \'92 FILES_name_uinedx\'92 (\'92name\'92)\
) ENGINE=InnODB DEFAULT CHARSET=1 \
\
CREATE TABLE \'92user\'92 (\
\'92id\'92 int(11) NOT NULL AUTO_INCREMENT,\
\'92username\'92 varchar(20) NOT NULL,\
\'92password\'92 varchar(20) DEFAULT NULL,\
PRIMARY KEY(\'92id\'92), UNIQUE KEY \'92user_username_uindex\'92 (\'92username\'92),\
UNIQUE KEY \'92user_id_unidex\'92 (\'92id\'92)) ENGINE=InnoDB AUTO_INCREMENT_21 DEFAULT CHARSET=latin1}